C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\gyak_vizsga_asztali_kolcsonzo.exe
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\NetworkHelper.dll
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\gyak_vizsga_asztali_kolcsonzo.pdb
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\gyak_vizsga_asztali_kolcsonzo.exe.config
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\NetworkHelper.pdb
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\App.g.cs
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Szántó Benjámin\Desktop\!!\14_1csop\14-1csop\WpfApp1\obj\Debug\WpfApp1.pdb
